.anime-card {
	margin-right: @margin-general;
	margin-top: @margin-general;
	height: 26rem;
	width: 20rem;
	border-radius: 20px;
	overflow: hidden;
	border: @border-line solid @themeColor;
	background-color: @bgColor;
	flex-shrink: 0;
	transition: all 0.5s ease;
	display: inline-block;
		&:hover {
			width: 50rem;
			background-color: @bgColor;
				.elimg {
						cursor: pointer;
						width: 40%;
						height: 100%;
				}
				.info {
						opacity: 0;
				}
				.info-detail {
						opacity: 1;
				}
		}
}
.card{
	padding: 0;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	transition: all 0.5s ease;
	// position: relative;
	.font-normal();
	.elimg{
		width: 100%;
		height: 70%;
		flex-shrink: 0;
		transition: all 0.5s ease;
	}
	.info-detail {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: @textColor;
			height: 100%;
			opacity: 0;
			.hanyaku {
					font-family: '黑体';
			}
			.desc {
					.text-line-show(8);
					// margin-bottom: 0.3rem;
			}
	}
	.info {
			padding: @padding-general;
			flex: 1;
			width: 100%;
			height: 30%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			transition: all 1s ease;
			.title {
					font-size: @big-text;
					white-space:normal;
			}
			.rating {
				display: flex;
				justify-content: space-between;
			}
	
			.rank {
					color: @linkColor;
			}
	}
}	