#app {
  height: 100%;
}

.cotainer {
	margin-top: 80px;
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100%;
  z-index: 1;
  transition: 0.5s ease all;
  // background-color: @globlBgColor;
  // background-size: @backGroundImgSize;
  // background-repeat: @backGroundImgRepeat;
  // background-attachment: @backgroundImgAttachment;
}

.main {
	margin: 0 auto;
  width: 80%;
  color: @textColor;
	min-width: 1000px;
}