    .toolbars {
        position: fixed;
        bottom: 20px;
				top: 100px;
				left: 16%;
        z-index: 10;
        color: @textColor;
        ul {
            display: flex;
            flex-direction: column;
            li {
                opacity: 1;
                .border-normal();
                .ball(4.5rem, @bgColor);
                .flexbox(row);
                .shadow(3px,5px);
                cursor: pointer;
                margin: 5px;
                transition: all 0.6s ease;
                &:active {
                    background-color: @activeColor;
                    color: @hoverTextColor;
                    opacity: 1;
                }
                &:hover {
                    background-color: @activeColor;
                    color: @hoverTextColor;
                    opacity: 1;
                }
            }
            .active {
                background-color: @activeColor;
                color: @hoverTextColor;
                .shadow(3px,5px);
            }
        }
    }