  .message {
    margin-top: 1.5rem;
		padding: 2.5rem;
		width: 100%;
		display: flex;
		flex-direction: column;
		overflow-y: auto;
		transition: all 1s ease;
		border-radius: 2.5rem;
		border: @border-line @textColor solid;
		background-color: @bgColor;
		.up-info {
		  .logo {
		    display: flex;
		    align-items: center;
		  }
			.title {
			  .font-ura();
			  font-size: 2.5rem;
			}
			.desc {
			  .font-normal();
			  font-size: @big-text;
			}
			}
    .edit-part {
			margin-top: @margin-general 2px;
			width: 100%;
			.font-normal();
      .liuyan-info {
				display: flex;
        flex-direction: row;

        .name {
					.flexbox(row);
					padding: @padding-general;
          margin-right: @margin-general;
          margin-bottom: 0;
					span {
					  display: flex;
					  flex-shrink: 0;
					  font-size: 1rem;
					  width: 120px;
					}

          .contact {
						display: flex;
						width: 100%;
            min-width: 25rem;
          }
        }
				.main-content {
				  display: flex;
				  width: 100%;
				  .edit-area {
				    width: 100%;
				    margin-left: 2.5rem;
				    margin-right: 5px;
				  }
				}
      }
			.button {
			  width: 100%;
			  display: flex;
			  justify-content: flex-end;
			  margin-top: @margin-general;
			}
    }
  }