.el-header {
	min-width: 68.75rem;
	height: @top-nav-bar-height;
	box-shadow:0px 2px 10px @shadowColor;
	z-index: 9999;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	.el-row{
		width:100%;
		height: 100%;
		padding: @padding-general;
		align-items: center;
	}
}

